@media screen and (max-width: 481px){
  .catalog{
    .checkbox{
      span{
        top: 15px;
        right: 2em !important;
        width: 80px;
      }
    }
  }

  .bottom{
    padding-top: 0 !important;
    .number_page {
      padding-left: 5%;
    }
    .next_page{
      padding-left: 7em;
      a{
        padding: 0;
      }
    }

    .btn-toolbar{
      padding: 2em 0 1em 0;
    }
  }

}