@media screen and (max-width: 721px){
  .preview{
    width: 55%;
    button{
      margin-left: 60%!important;
    }
  }

  .catalog{
    margin-bottom: 0;
    .checkbox{
      span{
        top: 20px;
        right: 3em;
        width: 80px;
      }
    }
  }
  .bottom{
      padding-top: 0 !important;
    .next_page a{

    }
    .btn-toolbar{
      margin: 0 auto;
      padding: 2em 0em 1em 0em;
    }
    .number_page{
      padding-left: 25%;
    }
  }


}