@media screen and (max-width: 767px){
  .preview{
    width: 55%;
    button{
      margin-left: 75%;
    }
  }

  .bottom{
    padding-top: 0 !important;
    .btn-toolbar{
      margin: 0 auto;
      padding: 2em 0 1em 0;
    }
    .number_page{
      padding-left: 25%;
    }
  }


}