@media screen and (max-width: 991px){
  .preview{
    width: 58%;
    button{
      margin-left: 69%!important;
    }
  }
.select-price{
  .form-group1{
    width: 100%;
    padding-right: 15px;
    margin-bottom: 1em;
  }
  .dash{
    display: none;
  }
  .form-group2{
    clear: both;
    width: 100%;
    padding-left: 15px;
  }
}
  .catalog{
    .checkbox{
      span{
        top: 20px;
        right: 4em !important;
        width: 80px;
      }
    }
  }
  .bottom{
    .next_page{
      margin-top: 1em;
      a{
      padding: 1em 0 2em 1em;
    }
    .btn-toolbar{

    }
  }
  }
}