@import "variables-color";

.wrap{
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: @color-dark-gray ;
  padding-top: 2em;
  input[type="checkbox"] {
    cursor: pointer;
  }
}






