@color-gray: #e6e6e6;
@color-dark-gray: #999;
@color_orange: #ee5533;
@color_blue: #225599;
@color_black: #000;
@color_gray_444:#444;

.color_orange{
  color: @color_orange;
}
.color_blue{
  color: @color_blue;
}
.color_gray{
  color: @color-gray;
}
.color_black{
  color: @color_black;
}
.color_dark_gray{
  color: @color-dark-gray;
}
