@import "../variables-color";

.price button{
  border: 1px solid transparent;
  background: transparent;
  font-weight: bold;
}
.btn-group li{
  padding: 10px;
  cursor: pointer;
  float: left;
  border: 1px solid #D5D4D4;
  border-radius: 5px;
  margin: 0 3px;
}
.btn-group li:hover{
   background: #989898;
   color: #fff;
 }
.active-class{
  background: #989898;
  color: #fff;
}