/*filter*/
.filter{
  border: 2px solid #d9d9d9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 2em;
  span{
    font-size: 15px;
  b{
    font-size: 12px;
  }
  }
  a{
    text-decoration: none !important;
    font-size: 15px !important;
    font-weight: bold !important;
  }
}
.select-price{
  padding-bottom: 15px;
}
.group_but{
  padding-right: 0 !important;
}
.form-group1{
  width: 45%;
  float: left;
  padding-left: 15px;
}
.dash{
  padding-left: 3%;
}
.form-group2{
  width: 45%;
  float: right;
  padding-right: 15px;
}
.price{
  margin-bottom: 10px;
}
.price_form{
  margin: 15px 0;
  width: 100%;
}
.top_border{
  border-top: 1px dashed #d9d9d9;
  padding-top: 15px;
}